# File-Converson-API

./: README.md  pom.xml
src/main/java/com/ankit/: FileConversionAPIApplication.java
src/main/java/com/ankit/controller/: FileUploadController.java
src/main/java/com/ankit/exception/: FileProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/ankit/service/: FileProcessingService.java
src/main/resources/: application.properties
